# StudentManagementSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  StudentManagementSystem.sln  docker-compose.yml  fly.toml  render.yaml  start.sh
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StudentManagementSystem.Core/: StudentManagementSystem.Core.csproj
StudentManagementSystem.Core/Constants/: ErrorMessageConstants.cs
StudentManagementSystem.Core/Contracts/: IAdminClassService.cs  IAdminCourseService.cs  IAdminService.cs  IAdminStudentService.cs  IAdminTeacherService.cs  IStudentService.cs  ITeacherService.cs
StudentManagementSystem.Core/Contracts/Admin/: IAdminClassService.cs  IAdminCourseService.cs  IAdminScheduleService.cs  IAdminService.cs  IAdminStudentService.cs  IAdminTeacherService.cs  IStudentService.cs
StudentManagementSystem.Core/Enumerations/: ClassSorting.cs  CourseSorting.cs  StudentSorting.cs  TeacherSorting.cs
StudentManagementSystem.Core/Models/Class/: ClassFormViewModel.cs  ClassServiceModel.cs
StudentManagementSystem.Core/Models/Course/: CourseFormViewModel.cs  CourseModel.cs  CourseServiceModel.cs
StudentManagementSystem.Core/Models/Student/: AllStudentsQueryModel.cs  GradeServiceModel.cs  StudentAbsencesViewModel.cs  StudentDetailsViewModel.cs  StudentFormViewModel.cs  StudentGradesViewModel.cs  StudentHomePageViewModel.cs  StudentNewsViewModel.cs  StudentProfileViewModel.cs  StudentQueryServiceModel.cs  (+3 more)
StudentManagementSystem.Core/Services/: AdminClassService.cs  AdminCourseService.cs  AdminService.cs  AdminStudentService.cs  AdminTeacherService.cs  EmailService.cs  StudentService.cs  TeacherService.cs
StudentManagementSystem.Infrastructure/: StudentManagementSystem.Infrastructure.csproj
StudentManagementSystem.Infrastructure/Constants/: ModelConstants.cs
StudentManagementSystem.Infrastructure/Data/: StudentManagementDbContext.cs
StudentManagementSystem.Infrastructure/Migrations/: 20241102143907_InitialAndSeed.Designer.cs  20241102143907_InitialAndSeed.cs  20241102174338_Initial.Designer.cs  20241102174338_Initial.cs  20241102180130_SeededStudents.Designer.cs  20241102180130_SeededStudents.cs  20241103183226_AddedPersonalIdToASpUsers.Designer.cs  20241103183226_AddedPersonalIdToASpUsers.cs  20241103185358_PersonalIdAdded.Designer.cs  20241103185358_PersonalIdAdded.cs  20241117103636_IsDeletedAdded.Designer.cs  20241117103636_IsDeletedAdded.cs  20241117163251_Initial.Designer.cs  20241117163251_Initial.cs  20241117211114_AddedEmailAndCourseToTeacher.Designer.cs  20241117211114_AddedEmailAndCourseToTeacher.cs  20241118191226_Initial.Designer.cs  20241118191226_Initial.cs  20241118191507_AddedProfilePicToTeacher.Designer.cs  20241118191507_AddedProfilePicToTeacher.cs  20241118225758_Initial.Designer.cs  20241118225758_Initial.cs  20241120182727_AddedFunctionalityToStudentWithAddedAbsencesAndremarksClasses.Designer.cs  20241120182727_AddedFunctionalityToStudentWithAddedAbsencesAndremarksClasses.cs  20241120213123_AddedFunctionalityToStudentWithAddedAbsencesAndremarksClasses.Designer.cs  20241120213123_AddedFunctionalityToStudentWithAddedAbsencesAndremarksClasses.cs  20241123115105_UpdatedDeleteBehaviorOfCourseForTeacher.Designer.cs  20241123115105_UpdatedDeleteBehaviorOfCourseForTeacher.cs  20241123162750_UpdateProfilePicturePath.Designer.cs  20241123162750_UpdateProfilePicturePath.cs  20241124170754_AddedFieldsToUsersTable.Designer.cs  20241124170754_AddedFieldsToUsersTable.cs  20241124213543_changedDeleteBehaviourInClassCourse.Designer.cs  20241124213543_changedDeleteBehaviourInClassCourse.cs  20241124215324_ChangedDeleteBehaviourToCourseAndAddedNullableTeacherToCourse.Designer.cs  20241124215324_ChangedDeleteBehaviourToCourseAndAddedNullableTeacherToCourse.cs  20241204190515_AddedSchoolAndAddedIsDeletedToAbsenceAndRemarks.Designer.cs  20241204190515_AddedSchoolAndAddedIsDeletedToAbsenceAndRemarks.cs  20241206221116_UpdatedStudentAndTeacherUserIdConfigurationToMatchToEntityUserAndAddedDateToRemark.Designer.cs  20241206221116_UpdatedStudentAndTeacherUserIdConfigurationToMatchToEntityUserAndAddedDateToRemark.cs  (+17 more)
StudentManagementSystem/Attributes/: NoMoreThanThreeOccurrencesAttribute.cs
StudentManagementSystem/Controllers/: AdminClassController.cs  AdminController.cs  AdminCourseController.cs  AdminHomeController.cs  AdminScheduleController.cs  AdminStudentController.cs  AdminTeacherController.cs  AdminUserManageController.cs  ErrorPageController.cs  StudentController.cs  TeacherController.cs
StudentManagementSystem/Data/: ApplicationDbContext.cs
StudentManagementSystem/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
StudentManagementSystem/Models/: EditRoleViewModel.cs  RoleFormViewModel.cs  UserRoleFormViewModel.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
StudentManagementSystem/Views/: _ViewImports.cshtml
(+216 files in other folders)
